spring.mvc.converters.preferred-json-mapper=gson
    spring.application.name=zirliok-Productos
    spring.data.mongodb.uri=mongodb+srv://Dragonibax:Hitsugaya-00@cafeteriapersonal.e5clx.mongodb.net/CafeteriaPersonal?retryWrites=true&w=majority
